package templates

templ Home() {
	@Layout("Home") {
		<div class="max-w-4xl mx-auto px-4 py-12">
			<div class="text-center mb-12">
				<h1 class="text-5xl font-bold text-gray-900 mb-4">
					Buy it or skip it?
				</h1>
				<p class="text-xl text-gray-600 mb-8">
					Get a clear answer in 20 seconds.
				</p>
			</div>

			<div class="card max-w-2xl mx-auto">
				<form hx-post="/decide" hx-target="#result" hx-swap="innerHTML">
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2">
								What are you thinking of buying?
							</label>
							<input 
								type="text" 
								name="item_name" 
								placeholder="e.g., AirPods Pro, Gym membership"
								class="input"
								required
							/>
						</div>
						
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2">
									Price
								</label>
								<input 
									type="number" 
									name="price" 
									step="0.01"
									placeholder="299.99"
									class="input"
									required
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2">
									Currency
								</label>
								<select name="currency" class="input">
									<option value="MAD">MAD</option>
									<option value="USD">USD</option>
									<option value="EUR">EUR</option>
								</select>
							</div>
						</div>

						<div>
							<label class="flex items-center">
								<input type="checkbox" name="is_necessity" class="rounded"/>
								<span class="ml-2 text-sm text-gray-700">This is a necessity</span>
							</label>
						</div>

						<button type="submit" class="btn btn-primary w-full">
							Check Purchase
						</button>
					</div>
				</form>

				<div id="result" class="mt-6"></div>
			</div>
		</div>
	}
}