package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{title} - Should I Get It?</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<nav class="bg-white shadow-sm border-b">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<span class="text-2xl font-bold text-primary-600">🎯 Should I Get It?</span>
					</div>
					<div class="flex items-center space-x-4">
						<a href="/pricing" class="text-gray-600 hover:text-gray-900">Pricing</a>
						<a href="/login" class="btn btn-primary">Get Started</a>
					</div>
				</div>
			</div>
		</nav>
		<main>
			{ children... }
		</main>
	</body>
	</html>
}